<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WebPackStarter</title>
  </head>
  <body>
    <main class="mainPage">
      <h1 class="mainPage-header">GPMD Test task</h1>
    </main>
  </body>
</html>
